* {
	margin:0;
	padding:0;
	font-family: sans-serif;
}
body {
	background-color: #fff;
}
.box-form{
	width: 40%;
	min-height: 500px;
	border: dashed;
	margin: 5% auto;
	background-color: #fff; 
}
 .box-foorm form input[type=Nama_lengkap]
 .box-foorm form input[type=ttl]
 .box-foorm form input[type=jenis_kelamin] 
 .box-foorm form input[type=no_hp]
 .box-foorm form input[type=ipk]
 .box-foorm form input[type=pendidikan]{
	width: 80%;
	height: 30px;
	padding-left: 1%;
	font-size: 17px;
}
.box-foorm form select{
	width: 40%;
	height: 30px;
	padding-left: 1%;
	font-size: 17px;
}
.box-foorm form input[type=date c] {
	width: 60%;
	height: 30px;
	padding-left: 1%;
	font-size: 17px;
}
 .box-foorm form input[type=submit] {
 	padding: 1% 2%;
 	display: inline-block;
 	border-color: #3366ff;
 	color: #fff
 }
 